MONGO_URI = "mongodb+srv://vailuakimtho:vailuakimtho@cluster0.j5eqwcd.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"

SMTP_PASSWORD = "kvfv wzcp nypb qpcv"
SMTP_EMAIL="minhhungle.offical@gmail.com"

JWT_SECRET="JWT_SECRET_KIM_THO_SHOP"

CLOUDINARY_CLOUD_NAME="dea5jhokr"
CLOUDINARY_API_KEY="515584717267735"
CLOUDINARY_API_SECRET="atCzcEPJLVRXVr7OGgOp421JG6c"

CLIENT_URL=""
NODE_ENV="dev"